POSTGRES_USER=postgres_dev
POSTGRES_PASSWORD=secret_dev
PGHOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=database_dev
PORT = 5000
JWT_SECRET=123789

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
