POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_test
POSTGRES_DB=database_test
PGHOST=postgres
POSTGRES_PORT=5432
PORT=5500
JWT_SECRET=123456

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public